{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "axios": "^1.13.5",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.0.0",
        "tailwindcss": "^4.1.18",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@editorjs/checklist": "^1.6.0",
        "@editorjs/editorjs": "^2.31.1",
        "@editorjs/embed": "^2.8.0",
        "@editorjs/header": "^2.8.8",
        "@editorjs/inline-code": "^1.5.2",
        "@editorjs/link": "^2.6.2",
        "@editorjs/list": "^2.0.9",
        "@editorjs/marker": "^1.4.0",
        "@editorjs/quote": "^2.7.6",
        "@editorjs/raw": "^2.5.1",
        "@editorjs/simple-image": "^1.6.0",
        "@editorjs/warning": "^1.4.1",
        "highlight.js": "^11.11.1"
    }
}
